<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contagem Regressiva</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@400;700&display=swap');

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        color: white;
        font-family: 'Geologica', sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5);
      }

      #countdown {
        font-size: 4rem;
        font-weight: bold;
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.7);
      }

      .logo {
        max-width: 260px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="https://cdn.discordapp.com/attachments/1310369568065065092/1333526363193475153/LOGO_Vila_RP_2000x2000_Transparente_-_by_Design_Ideal.png?ex=679936b4&is=6797e534&hm=168fb70472f2cee2edba44b4acee205739088378d5803569e9910bf9a044eb51&"
      alt="Logo Vila RP"
    />
    <div>
      <h1>.gg/vilarp</h1>
      <div id="countdown">Carregando...</div>
    </div>

    <script>
      function startCountdown() {
        const targetDate = new Date('2025-02-03T20:00:00')

        function updateCountdown() {
          const now = new Date()
          const difference = targetDate - now

          if (difference <= 0) {
            document.getElementById('countdown').textContent =
              'O evento começou!'
            clearInterval(interval)
            return
          }

          const days = Math.floor(difference / (1000 * 60 * 60 * 24))
          const hours = Math.floor(
            (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          )
          const minutes = Math.floor(
            (difference % (1000 * 60 * 60)) / (1000 * 60)
          )
          const seconds = Math.floor((difference % (1000 * 60)) / 1000)

          document.getElementById(
            'countdown'
          ).textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`
        }

        updateCountdown() // Atualiza imediatamente
        const interval = setInterval(updateCountdown, 1000) // Atualiza a cada segundo
      }

      startCountdown()
    </script>
  </body>
</html>
